# cloud2020

./: .gitignore  pom.xml
alibaba-nacos/cloudalibaba-consumer-nacos-order83/: pom.xml
alibaba-nacos/cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
alibaba-nacos/cloudalibaba-provider-payment9101/: pom.xml
alibaba-nacos/cloudalibaba-provider-payment9101/src/main/resources/: application.yml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/fastmay/springcloud/pojo/result/: DYCode.java  (+1 more)
cloud-api-generator/: pom.xml
cloud-api-generator/src/main/resources/: generatorConfig.xml
cloud-config/cloud-config-center-3344/: pom.xml
cloud-config/cloud-config-center-3344/src/main/java/com/fastmay/springcloud/: ConfigCenterMain3344.java
cloud-config/cloud-config-center-3344/src/main/resources/: application.yml
cloud-config/cloud-config-client-3355/: pom.xml
cloud-config/cloud-config-client-3355/src/main/java/com/fastmay/springcloud/: ConfigClientMain3355.java
cloud-config/cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config/cloud-config-client-3366/: pom.xml
cloud-config/cloud-config-client-3366/src/main/java/com/fastmay/springcloud/: ConfigClientMain3366.java
cloud-config/cloud-config-client-3366/src/main/resources/: application.yml  bootstrap.yml
consul/cloud-consumer-consul-order80/: pom.xml
consul/cloud-consumer-consul-order80/src/main/java/com/fastmay/springcloud/: OrderMainConsul80.java
consul/cloud-provider-consul-payment8011/: pom.xml
consul/cloud-provider-consul-payment8011/src/main/java/com/fastmay/springcloud/: PaymentMainConsul8011.java
consul/cloud-provider-consul-payment8011/src/main/resources/: application.yml
consul/cloud-provider-consul-payment8012/: pom.xml
consul/cloud-provider-consul-payment8012/src/main/java/com/fastmay/springcloud/: PaymentMainConsul8012.java
consul/cloud-provider-consul-payment8012/src/main/java/com/fastmay/springcloud/controller/: PaymentController.java
consul/cloud-provider-consul-payment8012/src/main/java/com/fastmay/springcloud/service/: IPaymentService.java
consul/cloud-provider-consul-payment8012/src/main/java/com/fastmay/springcloud/service/impl/: PaymentServiceImpl.java
consul/cloud-provider-consul-payment8012/src/main/resources/: application.yml
eurake/cloud-consumer-order80/: pom.xml
eurake/cloud-consumer-order80/src/main/java/com/fastmay/myrule/: DyRule.java
eurake/cloud-consumer-order80/src/main/java/com/fastmay/springcloud/: OrderMain80.java
eurake/cloud-consumer-order80/src/main/resources/: application.yml
eurake/cloud-eureka-server7001/: pom.xml
eurake/cloud-eureka-server7001/src/main/java/com/fastmay/springcloud/: EurekaMain7001.java
eurake/cloud-eureka-server7001/src/main/resources/: application.yml
eurake/cloud-eureka-server7002/: pom.xml
eurake/cloud-eureka-server7002/src/main/java/com/fastmay/springcloud/: EurekaMain7002.java
eurake/cloud-eureka-server7002/src/main/resources/: application.yml
eurake/cloud-provider-payment8011/: pom.xml
eurake/cloud-provider-payment8011/src/main/java/com/fastmay/springcloud/: PaymentMain8011.java
eurake/cloud-provider-payment8011/src/main/resources/: application.yml
eurake/cloud-provider-payment8012/: pom.xml
eurake/cloud-provider-payment8012/src/main/java/com/fastmay/springcloud/: PaymentMain8012.java
eurake/cloud-provider-payment8012/src/main/resources/: application.yml
eurake/cloud-provider-payment8012/src/main/resources/mapper/: PaymentMapper.xml
gateway/cloud-gateway-gateway9527/: pom.xml
gateway/cloud-gateway-gateway9527/src/main/java/com/fastmay/springcloud/: GateWayMain9527.java
gateway/cloud-gateway-gateway9527/src/main/resources/: application.yml
hystrix-dashboard/cloud-consumer-hystrix-dashboard9011/: pom.xml
hystrix-dashboard/cloud-consumer-hystrix-dashboard9011/src/main/java/com/fastmay/springcloud/: HystrixDashboardMain9001.java
hystrix/cloud-consumer-feign-hystrix-order80/: pom.xml
hystrix/cloud-consumer-feign-hystrix-order80/src/main/java/com/fastmay/springcloud/: OrderHystrixMain80.java
hystrix/cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
hystrix/cloud-provider-hystrix-payment8011/: pom.xml
hystrix/cloud-provider-hystrix-payment8011/src/main/java/com/fastmay/springcloud/: PaymentHystrixMain8001.java
hystrix/cloud-provider-hystrix-payment8011/src/main/resources/: application.yml
openfeign/cloud-consumer-feign-order80/: pom.xml
openfeign/cloud-consumer-feign-order80/src/main/java/com/fastmay/myrule/: DyRule.java
openfeign/cloud-consumer-feign-order80/src/main/java/com/fastmay/springcloud/: OrderFeignOrder80.java
openfeign/cloud-consumer-feign-order80/src/main/resources/: application.yml
sleuth/cloud-sleuth-consumer-order80/: pom.xml
sleuth/cloud-sleuth-consumer-order80/src/main/java/com/fastmay/springcloud/: SleuthConsumerOrder80.java
sleuth/cloud-sleuth-consumer-order80/src/main/resources/: application.yml
sleuth/cloud-sleuth-provider-payment8011/: pom.xml
sleuth/cloud-sleuth-provider-payment8011/src/main/java/com/fastmay/springcloud/: SleuthProviderPay8011.java
sleuth/cloud-sleuth-provider-payment8011/src/main/resources/: application.yml
stream/cloud-stream-rabbitmq-consumer8802/: pom.xml
stream/cloud-stream-rabbitmq-consumer8802/src/main/java/com/fastmay/springcloud/: StreamMQMain8802.java
stream/cloud-stream-rabbitmq-consumer8802/src/main/resources/: application-default.yml  application-dy.yml  application.yml
stream/cloud-stream-rabbitmq-consumer8803/: pom.xml
stream/cloud-stream-rabbitmq-consumer8803/src/main/java/com/fastmay/springcloud/: StreamMQMain8803.java
stream/cloud-stream-rabbitmq-consumer8803/src/main/resources/: application-default.yml  application-dy.yml  application.yml
stream/cloud-stream-rabbitmq-provider8801/: pom.xml
stream/cloud-stream-rabbitmq-provider8801/src/main/java/com/fastmay/springcloud/: StreamMQMain8801.java
stream/cloud-stream-rabbitmq-provider8801/src/main/resources/: application-default.yml  application-dy.yml  application.yml
(+41 files in other folders)
