<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fastmay.springcloud</groupId>
  <artifactId>cloud2020</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <modules>
    <module>cloud-api-commons</module>
    <module>cloud-api-generator</module>

    <module>eurake/cloud-eureka-server7001</module>
    <module>eurake/cloud-eureka-server7002</module>
    <module>eurake/cloud-consumer-order80</module>
    <module>eurake/cloud-provider-payment8011</module>
    <module>eurake/cloud-provider-payment8012</module>
    <module>consul/cloud-consumer-consul-order80</module>
    <module>consul/cloud-provider-consul-payment8011</module>
    <module>consul/cloud-provider-consul-payment8011</module>
    <module>consul/cloud-provider-consul-payment8012</module>
    <module>openfeign/cloud-consumer-feign-order80</module>
    <module>hystrix/cloud-provider-hystrix-payment8011</module>
    <module>hystrix/cloud-consumer-feign-hystrix-order80</module>
      <module>hystrix-dashboard/cloud-consumer-hystrix-dashboard9011</module>
      <module>gateway/cloud-gateway-gateway9527</module>
      <module>cloud-config/cloud-config-client-3355</module>
    <module>cloud-config/cloud-config-center-3344</module>
    <module>cloud-config/cloud-config-client-3366</module>
      <module>stream/cloud-stream-rabbitmq-provider8801</module>
      <module>stream/cloud-stream-rabbitmq-consumer8803</module>
      <module>stream/cloud-stream-rabbitmq-consumer8802</module>
      <module>sleuth/cloud-sleuth-consumer-order80</module>
    <module>sleuth/cloud-sleuth-provider-payment8011</module>
    <module>alibaba-nacos/cloudalibaba-provider-payment9101</module>
    <module>alibaba-nacos/cloudalibaba-consumer-nacos-order83</module>

    <!--    <module>consul/cloud-consumer-order80</module>-->
<!--    <module>consul/cloud-provider-payment8011</module>-->
<!--    <module>consul/cloud-provider-payment8012</module>-->
  </modules>




  <name>Maven</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org/</url>
  <inceptionYear>2001</inceptionYear>

  <!--统一管理jar包版本-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <lombok.version>1.18.10</lombok.version>
    <log4j.version>1.2.17</log4j.version>
    <mysql.version>8.0.18</mysql.version>
    <druid.version>1.1.16</druid.version>
    <mybatis.spring.boot.version>2.1.1</mybatis.spring.boot.version>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </dependency>
      <!--spring boot 2.2.2-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring cloud Hoxton.SR1-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring cloud 阿里巴巴-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.1.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <!--mysql-->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- druid-->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>

        <!--mybatis-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
      </dependency>
      <!--junit-->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <!--log4j-->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>
<!--    <finalName>cloud2020</finalName>-->
    <plugins>

<!-- 热部署插件-->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
